<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOrange"
    tools:context=".Fragments.PostNewFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/post_new_description"
        android:layout_width="329dp"
        android:layout_height="115dp"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:textColorHint="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_new_location" />

    <EditText
        android:id="@+id/post_new_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:layout_marginEnd="105dp"
        android:layout_marginStart="64dp"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:hint="Location"
        android:inputType="textPersonName"
        android:textColorHint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/post_new_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_new_title" />

    <Button
        android:id="@+id/post_new_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="125dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Upload Images"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/post_new_uploaded_imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_new_description" />

    <EditText
        android:id="@+id/post_new_title"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="105dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/white"
        android:textColorHint="@android:color/white"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/post_new_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newHeadLine" />

    <TextView
        android:id="@+id/newHeadLine"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="136dp"
        android:layout_marginStart="83dp"
        android:gravity="center_horizontal"
        android:text="Add Post"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/post_new_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/post_new_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="148dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="36dp"
        android:text="SUBMIT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_new_uploaded_imageView" />

    <ImageView
        android:id="@+id/post_new_uploaded_imageView"
        android:layout_width="353dp"
        android:layout_height="103dp"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="16dp"
        android:scaleType="fitXY"
        android:src="@android:drawable/ic_menu_report_image"
        app:layout_constraintBottom_toTopOf="@+id/post_new_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_new_images" />

</android.support.constraint.ConstraintLayout>